payload:
  - '+.a2z.com'
  - '+.aboutamazon.co.uk'
  - '+.aboutamazon.com'
  - '+.aboutamazon.com.au'
  - '+.aboutamazon.de'
  - '+.aboutamazon.es'
  - '+.aboutamazon.eu'
  - '+.aboutamazon.fr'
  - '+.aboutamazon.in'
  - '+.aboutamazon.it'
  - '+.aboutamazon.jp'
  - '+.aboutamazon.pl'
  - '+.amaaozn.com'
  - '+.amazon-fashions.com'
  - '+.amazon-jp-recruiting.com'
  - '+.amazon-lantern.com'
  - '+.amazon-launchpad.com'
  - '+.amazon.ae'
  - '+.amazon.ca'
  - '+.amazon.co.jp'
  - '+.amazon.co.uk'
  - '+.amazon.com'
  - '+.amazon.com.au'
  - '+.amazon.com.br'
  - '+.amazon.com.mx'
  - '+.amazon.com.tr'
  - '+.amazon.de'
  - '+.amazon.es'
  - '+.amazon.fr'
  - '+.amazon.in'
  - '+.amazon.it'
  - '+.amazon.jobs'
  - '+.amazon.jp'
  - '+.amazon.nl'
  - '+.amazon.red'
  - '+.amazon.sg'
  - '+.amazonalexavoxcon.com'
  - '+.amazonauthorinsights.com'
  - '+.amazonbusiness.org'
  - '+.amazonbusinessblog.com'
  - '+.amazondevicesupport.com'
  - '+.amazonfctours.com'
  - '+.amazonianblog.com'
  - '+.amazonimages.com'
  - '+.amazonlaunchpad.com'
  - '+.amazonliterarypartnership.com'
  - '+.amazonlumberyard.wang'
  - '+.amazonpay.com'
  - '+.amazonpay.in'
  - '+.amazonsdi.com'
  - '+.amazonstudiosguilds.com'
  - '+.amazontrust.com'
  - '+.amazonvideodirect.com'
  - '+.amzn.com'
  - '+.amzn.to'
  - '+.amznl.com'
  - '+.associates-amazon.com'
  - '+.gameon-masters.com'
  - '+.gdansk-amazon.com'
  - '+.images-amazon.com'
  - '+.media-amazon.com'
  - '+.primeday.info'
  - '+.siege-amazon.com'
  - '+.ssl-images-amazon.com'
  - '+.ueberamazon.de'
  - '+.yamaxun.com'
  - '+.alexa.com'
  - '+.audible.com'
  - '+.createspace.com'
