payload:
  - 'apple.com.akadns.net'
  - 'courier-push-apple.com.akadns.net'
  - 'push-apple.com.akadns.net'
  - '+.apple.ae'
  - '+.apple.at'
  - '+.apple.be'
  - '+.apple.bg'
  - '+.apple.bs'
  - '+.apple.ca'
  - '+.apple.ch'
  - '+.apple.cl'
  - '+.apple.cm'
  - '+.apple.co'
  - '+.apple.co.cr'
  - '+.apple.co.hu'
  - '+.apple.co.jp'
  - '+.apple.co.kr'
  - '+.apple.co.mz'
  - '+.apple.co.nz'
  - '+.apple.co.th'
  - '+.apple.co.uk'
  - '+.apple.com'
  - '+.apple.com.af'
  - '+.apple.com.au'
  - '+.apple.com.bo'
  - '+.apple.com.br'
  - '+.apple.com.co'
  - '+.apple.com.de'
  - '+.apple.com.do'
  - '+.apple.com.gr'
  - '+.apple.com.gy'
  - '+.apple.com.jm'
  - '+.apple.com.lk'
  - '+.apple.com.mg'
  - '+.apple.com.mx'
  - '+.apple.com.my'
  - '+.apple.com.pa'
  - '+.apple.com.pe'
  - '+.apple.com.pl'
  - '+.apple.com.pr'
  - '+.apple.com.pt'
  - '+.apple.com.py'
  - '+.apple.com.sg'
  - '+.apple.com.sv'
  - '+.apple.com.tr'
  - '+.apple.com.tw'
  - '+.apple.com.uy'
  - '+.apple.cz'
  - '+.apple.de'
  - '+.apple.dk'
  - '+.apple.ee'
  - '+.apple.es'
  - '+.apple.eu'
  - '+.apple.fi'
  - '+.apple.fr'
  - '+.apple.hamburg'
  - '+.apple.hn'
  - '+.apple.hr'
  - '+.apple.hu'
  - '+.apple.ie'
  - '+.apple.in'
  - '+.apple.is'
  - '+.apple.it'
  - '+.apple.jo'
  - '+.apple.jp'
  - '+.apple.kr'
  - '+.apple.lk'
  - '+.apple.lt'
  - '+.apple.lv'
  - '+.apple.me'
  - '+.apple.my'
  - '+.apple.net'
  - '+.apple.net.gr'
  - '+.apple.nl'
  - '+.apple.no'
  - '+.apple.pk'
  - '+.apple.pl'
  - '+.apple.pt'
  - '+.apple.ro'
  - '+.apple.rs'
  - '+.apple.ru'
  - '+.apple.sa'
  - '+.apple.se'
  - '+.apple.sg'
  - '+.apple.si'
  - '+.apple.sk'
  - '+.apple.so'
  - '+.apple.tt'
  - '+.apple.tw'
  - '+.apple.uk'
  - '+.apple.us'
  - '+.apple.xyz'
  - '+.aplestore.com'
  - '+.apple-store.net'
  - '+.apple-store.wang'
  - '+.applestor.com'
  - '+.applestore.bg'
  - '+.applestore.cc'
  - '+.applestore.ch'
  - '+.applestore.cm'
  - '+.applestore.co.hu'
  - '+.applestore.co.jp'
  - '+.applestore.co.ug'
  - '+.applestore.co.uk'
  - '+.applestore.com'
  - '+.applestore.com.au'
  - '+.applestore.com.bn'
  - '+.applestore.com.ee'
  - '+.applestore.com.eg'
  - '+.applestore.com.gr'
  - '+.applestore.com.hk'
  - '+.applestore.com.hr'
  - '+.applestore.com.jo'
  - '+.applestore.com.my'
  - '+.applestore.com.ph'
  - '+.applestore.com.pl'
  - '+.applestore.com.pt'
  - '+.applestore.com.ro'
  - '+.applestore.com.ru'
  - '+.applestore.com.sn'
  - '+.applestore.com.tw'
  - '+.applestore.de'
  - '+.applestore.hk'
  - '+.applestore.kr'
  - '+.applestore.me'
  - '+.applestore.net'
  - '+.applestore.net.gr'
  - '+.applestore.ph'
  - '+.applestore.qa'
  - '+.applestore.sg'
  - '+.applestore.wang'
  - '+.applestoreonline.com'
  - '+.applestorepro.eu'
  - '+.onlineapplestore.com'
  - '+.app-store.wang'
  - '+.appe-store.com'
  - '+.appleappstore.net'
  - '+.appleappstore.tv'
  - '+.appsto.re'
  - '+.appstore.co.id'
  - '+.appstore.hk'
  - '+.appstore.my'
  - '+.appstore.ph'
  - '+.asto.re'
  - '+.tvappstore.net'
  - '+.apple-imac.com'
  - '+.appleimac.com'
  - '+.imac-apple.com'
  - '+.imac-applecomputer.com'
  - '+.imac.co'
  - '+.imac.co.nz'
  - '+.imac.com'
  - '+.imac.eu'
  - '+.imac.gr'
  - '+.imac.one'
  - '+.imac.rs'
  - '+.imacapple.com'
  - '+.imacapplecomputer.com'
  - '+.ebookforipad.com'
  - '+.euroipad.com'
  - '+.findmyipad.com'
  - '+.indiaipad.com'
  - '+.ipad.co.kr'
  - '+.ipad.de'
  - '+.ipad.host'
  - '+.ipad.wang'
  - '+.ipad3.com'
  - '+.ipadair.cl'
  - '+.ipadair.cm'
  - '+.ipadair.com.br'
  - '+.ipadair.com.es'
  - '+.ipadair.fr'
  - '+.ipadair.hk'
  - '+.ipadair.ie'
  - '+.ipadair.jp'
  - '+.ipadair.tw'
  - '+.ipadaustralia.com'
  - '+.ipadmini.cm'
  - '+.ipadmini.com.lk'
  - '+.ipadmini.lk'
  - '+.ipadpro.buzz'
  - '+.ukipad.com'
  - '+.appleiphone.hu'
  - '+.appleiphone.net'
  - '+.appleiphonecell.com'
  - '+.bestiphonestuff.com'
  - '+.cooliphonecasesstore.com'
  - '+.custom-iphonecase.com'
  - '+.designeriphonescases.com'
  - '+.dl-iphone.com'
  - '+.fundaiphone5s.com'
  - '+.hebiphone.com'
  - '+.hf-iphone.com'
  - '+.iphine.com'
  - '+.iphone-cd.com'
  - '+.iphone-cn.com'
  - '+.iphone-sh.com'
  - '+.iphone-vip1.com'
  - '+.iphone-vip2.com'
  - '+.iphone-vip3.com'
  - '+.iphone-vip4.com'
  - '+.iphone-vip5.com'
  - '+.iphone-x.tv'
  - '+.iphone-yh.com'
  - '+.iphone-zh.com'
  - '+.iphone.cm'
  - '+.iphone.com'
  - '+.iphone.com.au'
  - '+.iphone.com.gr'
  - '+.iphone.es'
  - '+.iphone.host'
  - '+.iphone.net.gr'
  - '+.iphone.pt'
  - '+.iphone.rs'
  - '+.iphone.ru'
  - '+.iphone.wang'
  - '+.iphone4.com'
  - '+.iphone4.com.br'
  - '+.iphone4s.com'
  - '+.iphone5.com'
  - '+.iphone5casescovers.com'
  - '+.iphone5s5case.com'
  - '+.iphoneacessorios.com.br'
  - '+.iphonecase2013.com'
  - '+.iphonecase5.com'
  - '+.iphonecases100.com'
  - '+.iphonecases5.com'
  - '+.iphoneclaro.com.br'
  - '+.iphonecollcase.com'
  - '+.iphonefc.com'
  - '+.iphonegermany.com'
  - '+.iphonehangzhou.com'
  - '+.iphoneimessage.com'
  - '+.iphoneplus.wang'
  - '+.iphonerip.net'
  - '+.iphonese.tv'
  - '+.iphoneunlockimei.com'
  - '+.iphonexs.tv'
  - '+.onlyiphone5case.com'
  - '+.aplleipods.com'
  - '+.appleclassicipod.com'
  - '+.downloadsforipod.com'
  - '+.ipod.ca'
  - '+.ipod.ch'
  - '+.ipod.cm'
  - '+.ipod.co'
  - '+.ipod.co.nz'
  - '+.ipod.co.uk'
  - '+.ipod.co.za'
  - '+.ipod.com'
  - '+.ipod.com.au'
  - '+.ipod.com.fr'
  - '+.ipod.com.hk'
  - '+.ipod.com.sg'
  - '+.ipod.com.tw'
  - '+.ipod.de'
  - '+.ipod.es'
  - '+.ipod.eu'
  - '+.ipod.fr'
  - '+.ipod.gr'
  - '+.ipod.hk'
  - '+.ipod.is'
  - '+.ipod.net'
  - '+.ipod.no'
  - '+.ipod.pk'
  - '+.ipod.rs'
  - '+.ipod.ru'
  - '+.ipod.tw'
  - '+.ipodcentre.nl'
  - '+.ipodcleaner.com'
  - '+.ipoditouch.com'
  - '+.ipodnano.com'
  - '+.ipodnano.net'
  - '+.ipodprices.com'
  - '+.ipodrip.ca'
  - '+.ipodrocks.com.au'
  - '+.ipods.com'
  - '+.ipodshop.com.au'
  - '+.ipodtouch.co'
  - '+.ipodtouch.com'
  - '+.myipod.net'
  - '+.offrezdesipods.com'
  - '+.simplyipod.com'
  - '+.wwwipodlounge.com'
  - '+.imacsources.com'
  - '+.launchpad.wang'
  - '+.mac.wang'
  - '+.macbook.co'
  - '+.macbook.hk'
  - '+.macbook.tw'
  - '+.macbook.wang'
  - '+.macbookair.co.kr'
  - '+.macbookair.co.uk'
  - '+.macbookair.com'
  - '+.macbookair.com.au'
  - '+.macbookair.com.es'
  - '+.macbookair.es'
  - '+.macbookair.hk'
  - '+.macbookair.kr'
  - '+.macbookair.jp'
  - '+.macbookair.net'
  - '+.macbookpro.co'
  - '+.macbookpro.com'
  - '+.macbookpro.com.au'
  - '+.macbookpro.net'
  - '+.macbookpro.us'
  - '+.macbookpros.com'
  - '+.macbooksale.com'
  - '+.wwwmacbookair.com'
  - '+.apple-watch.com.ru'
  - '+.applewatch.hk'
  - '+.applewatch.tv'
  - '+.applewatch.tw'
  - '+.applewatch.wang'
  - '+.applewatchedition.com'
  - '+.applewatchseries3.net'
  - '+.applewatchsport.com'
  - '+.applemusic.berlin'
  - '+.applemusic.co'
  - '+.applemusic.com'
  - '+.applemusic.com.au'
  - '+.applemusic.hamburg'
  - '+.applemusic.wang'
  - '+.applemusicconnect.com'
  - '+.applemusicfestival.com'
  - '+.musickit.net'
  - '+.wwwapplemusic.com'
  - '+.apple.comscoreresearch.com'
  - '+.apple.news'
  - '+.appleenews.com'
  - '+.applenews.berlin'
  - '+.applenews.hamburg'
  - '+.applenews.tv'
  - '+.applenewsformat.com'
  - '+.apple-pay.com'
  - '+.apple-pay.rs'
  - '+.apple-pay.wang'
  - '+.applepay.berlin'
  - '+.applepay.co.rs'
  - '+.applepay.com.tw'
  - '+.applepay.hamburg'
  - '+.applepay.hk'
  - '+.applepay.info'
  - '+.applepay.jp'
  - '+.applepay.rs'
  - '+.applepay.tv'
  - '+.applepaycash.net'
  - '+.applepaycash.tv'
  - '+.applepaymerchantsupplies.info'
  - '+.applepaysupplies.berlin'
  - '+.applepaysupplies.com'
  - '+.applepaysupplies.info'
  - '+.applepaysupplies.net'
  - '+.applepaysupplies.tv'
  - '+.applewallet.com'
  - '+.applewallet.tv'
  - '+.i-book.com'
  - '+.i-book.net'
  - '+.ibook.co.nz'
  - '+.ibook.com'
  - '+.ibook.eu'
  - '+.ibook.net'
  - '+.ibookpartner.com'
  - '+.ibooksauthor.com'
  - '+.iphoto.eu'
  - '+.iphoto.no'
  - '+.iphoto.se'
  - '+.iphoto.wang'
  - '+.imovie.eu'
  - '+.imoviegallery.com'
  - '+.imoviestage.com'
  - '+.applecare.berlin'
  - '+.applecare.cc'
  - '+.applecare.eu'
  - '+.applecare.hamburg'
  - '+.applecare.wang'
  - '+.appledarwin.com'
  - '+.appledarwin.net'
  - '+.darwinsource.com'
  - '+.darwinsource.org'
  - '+.darwinsourcecode.com'
  - '+.appleaccount.net'
  - '+.appleid-applemx.com'
  - '+.appleid-applemx.us'
  - '+.appleid-iclou.com'
  - '+.appleid-uk.us'
  - '+.appleid.berlin'
  - '+.appleid.com'
  - '+.appleid.hamburg'
  - '+.appleid.hk'
  - '+.ids-apple.com'
  - '+.myappleid.com'
  - '+.appletv.com'
  - '+.appletv.fr'
  - '+.appletv.wang'
  - '+.appletvapp.apple'
  - '+.appleone.audio'
  - '+.appleone.blog'
  - '+.appleone.chat'
  - '+.appleone.cloud'
  - '+.appleone.club'
  - '+.appleone.community'
  - '+.appleone.film'
  - '+.appleone.guide'
  - '+.appleone.host'
  - '+.appleone.space'
  - '+.appleone.tech'
  - '+.appleone.website'
  - '+.shazam.com'
  - '+.1to1computing.com.au'
  - '+.1to1conference.com.au'
  - '+.5lml.com'
  - '+.a0pple.net'
  - '+.aapl.tw'
  - '+.airport.brussels'
  - '+.airport.com'
  - '+.airport.eu'
  - '+.airsupportapp.com'
  - '+.airtunes.com'
  - '+.airtunes.info'
  - '+.airtunes.net'
  - '+.alchemysynth.com'
  - '+.ap0le.com'
  - '+.aple.com'
  - '+.apole.com'
  - '+.app0le.com'
  - '+.appl-e.com'
  - '+.appl.com'
  - '+.appl4e.com'
  - '+.appla.com'
  - '+.apple-darwin.com'
  - '+.apple-darwin.net'
  - '+.apple-darwin.org'
  - '+.apple-dns.com'
  - '+.apple-dns.net'
  - '+.apple-enews.com'
  - '+.apple-expo.com'
  - '+.apple-expo.eu'
  - '+.apple-hk.com'
  - '+.apple-inc.net'
  - '+.apple-livephotoskit.com'
  - '+.apple-online.com'
  - '+.apple-usa.net'
  - '+.appleafrica.com'
  - '+.appleantilles.com'
  - '+.appleaustralia.com'
  - '+.appleaustralia.com.au'
  - '+.appleaustralia.net.au'
  - '+.applebk.net'
  - '+.applecarbon.com'
  - '+.applecard.tv'
  - '+.applecentar.co.rs'
  - '+.applecentar.rs'
  - '+.applecentre.com.au'
  - '+.applecentre.info'
  - '+.appleclub.com.hk'
  - '+.applecom.com'
  - '+.applecomputer-imac.com'
  - '+.applecomputer.co.in'
  - '+.applecomputer.co.nz'
  - '+.applecomputer.com'
  - '+.applecomputer.com.hk'
  - '+.applecomputer.com.tw'
  - '+.applecomputer.hu'
  - '+.applecomputer.kr'
  - '+.applecomputerimac.com'
  - '+.applecomputerinc.info'
  - '+.applecomputers.co.nz'
  - '+.applecoronavirus.com'
  - '+.appleexpo.eu'
  - '+.appleexpo.info'
  - '+.applefilmaker.com'
  - '+.applefilmmaker.com'
  - '+.applefinalcutproworld.com'
  - '+.applefinalcutproworld.net'
  - '+.applefinalcutproworld.org'
  - '+.applehongkong.com'
  - '+.applehongkong.com.hk'
  - '+.appleinclegal.com'
  - '+.appleipodsettlement.com'
  - '+.appleiservices.com'
  - '+.applelink.com'
  - '+.applemagickeyboard.com'
  - '+.applemalaysia.com.my'
  - '+.applemasters.info'
  - '+.appleonline.com'
  - '+.appleonline.net'
  - '+.appleoriginalproductions.com'
  - '+.appleos.tv'
  - '+.applepencil.net'
  - '+.applepodcasts.com'
  - '+.applepremiumreseller.com.au'
  - '+.applepremiumresellers.com.au'
  - '+.applereach.com'
  - '+.applereach.net'
  - '+.apples-msk.ru'
  - '+.applescreensavers.com'
  - '+.applescript.info'
  - '+.appleshare.info'
  - '+.appleshop.co.uk'
  - '+.applesurveys.com'
  - '+.appletaiwan.com'
  - '+.appletips.net'
  - '+.appleweb.net'
  - '+.applexpo.net'
  - '+.applezh.com'
  - '+.applf.com'
  - '+.applfe.com'
  - '+.applle.com'
  - '+.applw.com'
  - '+.appmediagroup.com'
  - '+.appule.com'
  - '+.appye.com'
  - '+.apyle.com'
  - '+.beddit.tv'
  - '+.braeburncapital.com'
  - '+.burstly.net'
  - '+.burstlyrewards.com'
  - '+.buyaapl.com'
  - '+.buyaapl.net'
  - '+.buyaple.com'
  - '+.camelphat.com'
  - '+.camelspaceeffect.com'
  - '+.carbon.com'
  - '+.catalina.hk'
  - '+.cdn-apple.com'
  - '+.chomp.com'
  - '+.coreml.net'
  - '+.dashwood360.com'
  - '+.desktopmovie.com'
  - '+.desktopmovie.net'
  - '+.desktopmovie.org'
  - '+.desktopmovies.net'
  - '+.desktopmovies.org'
  - '+.developer-advisor.com'
  - '+.device-manager.us'
  - '+.digitalhub.com'
  - '+.discussionsapple.com'
  - '+.dot-mac.de'
  - '+.dotmac.de'
  - '+.dvdstudiopro.biz'
  - '+.dvdstudiopro.com'
  - '+.dvdstudiopro.info'
  - '+.dvdstudiopro.net'
  - '+.dvdstudiopro.org'
  - '+.dvdstudiopro.us'
  - '+.earpod.net'
  - '+.ecgapp.net'
  - '+.edu-research.org'
  - '+.emac.co.in'
  - '+.emac.in'
  - '+.emagic.de'
  - '+.eworld.com'
  - '+.faceid99.com'
  - '+.faceid99.net'
  - '+.faceidglobal.com'
  - '+.facetime.net'
  - '+.finalcutpro.com'
  - '+.find-apple.com'
  - '+.firewire.cl'
  - '+.firewire.eu'
  - '+.geoport.com'
  - '+.hopstop.tv'
  - '+.ichat.co.in'
  - '+.idvd.eu'
  - '+.ikids.com'
  - '+.ilecture.co.nz'
  - '+.ilife.eu'
  - '+.ilife.gr'
  - '+.ilife.wang'
  - '+.imessage.tv'
  - '+.insidemacintosh.com'
  - '+.iosinthecar.com'
  - '+.ipa-iphone.net'
  - '+.ipple.com'
  - '+.ischool.com'
  - '+.itools.info'
  - '+.iwork.com'
  - '+.iwork.se'
  - '+.iwork.wang'
  - '+.jetfuelapp.com'
  - '+.jetfuelapps.com'
  - '+.latticedata.com'
  - '+.livephotos.tv'
  - '+.lojaiphone.com.br'
  - '+.mac-mini.com'
  - '+.mac.com'
  - '+.mac.com.au'
  - '+.mac.eu'
  - '+.mac.rs'
  - '+.macappsto.re'
  - '+.macboxset.com'
  - '+.mach-os.com'
  - '+.mach-os.net'
  - '+.machos.net'
  - '+.macintosh.eu'
  - '+.macintoshsoftware.com'
  - '+.macmini.com'
  - '+.macos.com.au'
  - '+.macossierra.com'
  - '+.macosx.info'
  - '+.macosxlion.com'
  - '+.macpazar.com'
  - '+.macreach.com'
  - '+.macreach.net'
  - '+.mobileme.dk'
  - '+.mr-apple.com.tw'
  - '+.mzstatic.com'
  - '+.newton.com'
  - '+.next.com'
  - '+.overapple.com'
  - '+.powerbook.eu'
  - '+.pullstring.net'
  - '+.quatrowireless.com'
  - '+.quicktime.cc'
  - '+.quicktime.com'
  - '+.quicktime.com.au'
  - '+.quicktime.eu'
  - '+.quicktime.net'
  - '+.quicktime.tv'
  - '+.reform-apple.com'
  - '+.services-apple.net'
  - '+.siri.com'
  - '+.spektral.cc'
  - '+.texture.com'
  - '+.thinkdifferent.us'
  - '+.touchid.tv'
  - '+.touchid.wang'
  - '+.tracking-location.com'
  - '+.truedepth3d.com'
  - '+.tryrating.com'
  - '+.webobjects.co.uk'
  - '+.webobjects.de'
  - '+.webobjects.eu'
  - '+.webobjects.net'
  - '+.wuxiapple.com'
  - '+.wwapple.net'
  - '+.www-sms-apple.com'
  - '+.wwwapple.com'
  - '+.wwwapple.net'
  - '+.wwwlapple.com'
