payload:
  - '+.amemv.com'
  - '+.bytecdn.cn'
  - '+.byted-static.com'
  - '+.bytedance.com'
  - '+.bytedance.net'
  - '+.bytedns.net'
  - '+.bytednsdoc.com'
  - '+.bytegoofy.com'
  - '+.byteimg.com'
  - '+.bytescm.com'
  - '+.bytexservice.com'
  - '+.feelgood.cn'
  - '+.huaxiong.com'
  - '+.pstatp.com'
  - '+.snssdk.com'
  - '+.zijiecdn.com'
  - '+.zijiecdn.net'
  - '+.zjcdn.com'
  - '+.toutiao.com'
  - '+.toutiaocdn.com'
  - '+.toutiaocloud.com'
  - '+.toutiaocloud.net'
  - '+.toutiaohao.com'
  - '+.toutiaohao.net'
  - '+.toutiaoimg.cn'
  - '+.toutiaoimg.com'
  - '+.toutiaoimg.net'
  - '+.toutiaopage.com'
  - '+.toutiaostatic.com'
  - '+.douyin.com'
  - '+.douyinpic.com'
  - '+.douyinstatic.com'
  - '+.douyinvod.com'
  - '+.huoshan.com'
  - '+.huoshanstatic.com'
  - '+.huoshanzhibo.com'
  - '+.ixigua.com'
  - '+.ixiguavideo.com'
  - '+.ixgvideo.com'
  - '+.bdxiguaimg.com'
  - '+.baike.com'
  - '+.feishu.cn'
  - '+.feishucdn.com'
  - '+.wukong.com'
  - '+.wukongwenda.cn'
  - '+.wukongwenda.com'
  - '+.dongchedi.com'
  - '+.365yg.com'
  - '+.gogokid.com.cn'
  - '+.gogokid.com'
  - '+.pipix.com'
  - '+.muyewx.com'
  - '+.changdunovel.com'
  - '+.faceu.com'
  - '+.ulikecam.com'
