payload:
  - 't21.nikkei.co.jp'
  - 't21ipau.nikkei.co.jp'
  - '+.aclweb.org'
  - '+.acm.org'
  - '+.acs.org'
  - '+.airiti.com'
  - '+.airitilibrary.com'
  - '+.altmetric.com'
  - '+.analytictech.com'
  - '+.annualreviews.org'
  - '+.arxiv.org'
  - '+.asha.org'
  - '+.berkeley.edu'
  - '+.biorxiv.org'
  - '+.brill.com'
  - '+.cell.com'
  - '+.cmu.edu'
  - '+.computingreviews.com'
  - '+.degruyter.com'
  - '+.dentalhypotheses.com'
  - '+.elifesciences.org'
  - '+.europepmc.org'
  - '+.frontiersin.org'
  - '+.hindawi.com'
  - '+.informs.org'
  - '+.iop.org'
  - '+.isca-speech.org'
  - '+.jamanetwork.com'
  - '+.jmlr.org'
  - '+.jneurosci.org'
  - '+.jstor.org'
  - '+.mdpi.com'
  - '+.medrxiv.org'
  - '+.nature.com'
  - '+.nejm.org'
  - '+.neurology.org'
  - '+.ovid.com'
  - '+.peerj.com'
  - '+.physiology.org'
  - '+.plos.org'
  - '+.pnas.org'
  - '+.princeton.edu'
  - '+.researchgate.net'
  - '+.routledgehandbooks.com'
  - '+.royalsocietypublishing.org'
  - '+.rsc.org'
  - '+.sagepub.com'
  - '+.scholarpedia.org'
  - '+.sciencemag.org'
  - '+.scientificamerican.com'
  - '+.scitation.org'
  - '+.spiedigitallibrary.org'
  - '+.statsmakemecry.com'
  - '+.thelancet.com'
  - '+.uchicago.edu'
  - '+.ucla.edu'
  - '+.umass.edu'
  - '+.wiley.com'
  - '+.yale.edu'
  - '+.zenodo.org'
