payload:
  - '+.51y5.net'
  - '+.a.adtng.com'
  - '+.aaxads.com'
  - '+.addthisedge.com'
  - '+.adtrue.com'
  - '+.ad-srv.net'
  - '+.ad.api.moji.com'
  - '+.ad.wang502.com'
  - '+.adbutter.net'
  - '+.ads.trafficjunky.net'
  - '+.adtechus.com'
  - '+.adxprtz.com'
  - '+.cdn.advertserve.com'
  - '+.cdn.banclip.com'
  - '+.cfts1tifqr.com'
  - '+.contentabc.com'
  - '+.cretgate.com'
  - '+.ero-advertising.com'
  - '+.eroadvertising.com'
  - '+.exoclick.com'
  - '+.exosrv.com'
  - '+.go2.global'
  - '+.img-bss.csdn.net'
  - '+.imglnkc.com'
  - '+.imglnkd.com'
  - '+.ja2.gamersky.com'
  - '+.jl3.yjaxa.top'
  - '+.juicyads.com'
  - '+.kepler-37b.com'
  - '+.lqc006.com'
  - '+.realsrv.com'
  - '+.s4yxaqyq95.com'
  - '+.shhs-ydd8x2.yjrmss.cn'
  - '+.static.javhd.com'
  - '+.tm-banners.gamingadult.com'
  - '+.trafficfactory.biz'
  - '+.tsyndicate.com'
  - '+.adx.36kr.com'
  - '+.click.ali213.net'
  - '+.pbmp.ali213.net'
  - '+.adq.chinaso.com'
  - '+.stat.chinaso.com'
  - '+.toboads.com'
  - '+.dn-growing.qbox.me'
  - '+.ad.unimhk.com'
  - '+.das-rpt-log.ucloud.cn'
