payload:
  - '+.881903.com'
  - '+.am730.com.hk'
  - '+.americasvoice.news'
  - '+.appleinsider.com'
  - '+.axios.com'
  - '+.bbgwatch.com'
  - '+.breitbart.com'
  - '+.businessfocus.io'
  - '+.caijinglengyan.com'
  - '+.chinadecoding.com'
  - '+.chinadigitaltimes.net'
  - '+.chinaeconomicreview.com'
  - '+.cup.com.hk'
  - '+.d100.net'
  - '+.dw.com'
  - '+.factwire.org'
  - '+.fortuneinsight.com'
  - '+.freebeacon.com'
  - '+.hk01.com'
  - '+.hkcitizenmedia.com'
  - '+.hkcnews.com'
  - '+.hkej.com'
  - '+.hkgpao.com'
  - '+.hongkongfp.com'
  - '+.inmediahk.net'
  - '+.jfengtime.com'
  - '+.landofhope.tv'
  - '+.localpresshk.com'
  - '+.macrumors.com'
  - '+.newyorker.com'
  - '+.npr.org'
  - '+.on.cc'
  - '+.passiontimes.hk'
  - '+.post852.com'
  - '+.qmap.pub'
  - '+.realvision.com'
  - '+.rfa.org'
  - '+.rfi.fr'
  - '+.rsf.org'
  - '+.rt.com'
  - '+.rtings.com'
  - '+.shuziyimin.org'
  - '+.singpao.com.hk'
  - '+.sinoinsider.com'
  - '+.slashdot.org'
  - '+.socrec.org'
  - '+.thegatewaypundit.com'
  - '+.thenationalpulse.com'
  - '+.thestandnews.com'
  - '+.tvmost.com.hk'
  - '+.unwire.hk'
  - '+.vjmedia.com.hk'
  - '+.warroom.org'
  - '+.washingtonpost.com'
  - '+.weiyuksj.com'
  - '+.wenzhao.ca'
  - '+.youlucky.com'
  - '+.zerohedge.com'
  - '+.zoomingin.tv'
