payload:
  - '+.stcn.com'
  - '+.caijing.com.cn'
  - '+.hexun.com'
  - '+.cnfol.com'
  - '+.cnfolimg.com'
  - '+.zqrb.cn'
  - '+.nbd.com.cn'
  - '+.cnstock.com'
  - '+.21jingji.com'
  - '+.yicai.com'
  - '+.cs.com.cn'
  - '+.ssajax.cn'
  - '+.ssimg.cn'
  - '+.stockstar.com'
  - '+.jrj.com.cn'
  - '+.jrjimg.cn'
  - '+.cls.cn'
  - '+.cailianpress.com'
  - '+.wallstreetcn.com'
  - '+.jianyuweb.com'
  - '+.wallstcn.com'
  - '+.10jqka.com.cn'
  - '+.thsi.cn'
  - '+.ths123.com'
  - '+.dzh.com.cn'
  - '+.gw.com.cn'
  - '+.yundzh.com'
