payload:
  - '+.cctv.cn'
  - '+.cctv.com'
  - '+.cctvpic.com'
  - '+.chinaepg.cn'
  - '+.chinalive.com'
  - '+.citv.net.cn'
  - '+.cnms.net.cn'
  - '+.cntv.cn'
  - '+.cntv.com.cn'
  - '+.cctvlib.cn'
  - '+.cctvlibrary.cn'
  - '+.cctvlib.com.cn'
  - '+.cctvlibrary.com.cn'
  - '+.cctvpro.cn'
  - '+.cctvpro.com.cn'
  - '+.cntvwb.cn'
  - '+.gjgbdszt.cn'
  - '+.gjgbdszt.com.cn'
  - '+.gjgbdszt.net.cn'
  - '+.ipanda.cn'
  - '+.ipanda.com'
  - '+.ipanda.com.cn'
  - '+.ipanda.net'
  - '+.livechina.cn'
  - '+.livechina.com'
  - '+.olympicchannelchina.cn'
  - '+.tvcc.cn'
  - '+.tvcc.com.cn'
  - '+.zggbdszt.cn'
  - '+.zggbdszt.com.cn'
  - '+.zggbdszt.net.cn'
  - '+.zygbdszt.net.cn'
