payload:
  - 'ebay-25-assets.s3-us-west-1.amazonaws.com'
  - '+.21centuryaccess.com'
  - '+.4ebaytraders.com'
  - '+.adcommerce.tv'
  - '+.appsonebay.net'
  - '+.asebay.com'
  - '+.baazee.com'
  - '+.bidbay.com'
  - '+.bidorbuyindia.com'
  - '+.billpoint.com'
  - '+.billpoint.info'
  - '+.billpoint.tv'
  - '+.billpoint.us'
  - '+.billpointnewzealand.com'
  - '+.blogebay.com'
  - '+.bookclubcorner.com'
  - '+.builtfromebay.com'
  - '+.buyitnow.com'
  - '+.buyitnow.net'
  - '+.buyitnow.org'
  - '+.buyitnow.tv'
  - '+.buyitnowshop.net'
  - '+.cafr.ca'
  - '+.carebay.com'
  - '+.cargigileads.com'
  - '+.cebay.com'
  - '+.collective99.com'
  - '+.commerceos.com'
  - '+.connectcommerce.hk'
  - '+.connectcommerce.info'
  - '+.connectcommerce.tv'
  - '+.connectedcommerce.com'
  - '+.connectedcommerce.tv'
  - '+.crececonebay.com'
  - '+.creditcardsbay.com'
  - '+.cyber-bay.info'
  - '+.cyber-bay.org'
  - '+.dba.dk'
  - '+.dealbay.com'
  - '+.dealtime.com'
  - '+.didce.com'
  - '+.douya.org'
  - '+.dreamtoplay.com'
  - '+.e-bay.com'
  - '+.e-bay.it'
  - '+.e-bay.net'
  - '+.eachpay.com'
  - '+.eachpay.net'
  - '+.ebahy.com'
  - '+.ebay-authenticate.net'
  - '+.ebay-confirm.com'
  - '+.ebay-course.com'
  - '+.ebay-cz.com'
  - '+.ebay-delivery.com'
  - '+.ebay-discoveries.com'
  - '+.ebay-fashion.com'
  - '+.ebay-inc.com'
  - '+.ebay-inc.net'
  - '+.ebay-inc.org'
  - '+.ebay-online.com'
  - '+.ebay-sales.com'
  - '+.ebay-stories.com'
  - '+.ebay-us.com'
  - '+.ebay-vacation.com'
  - '+.ebay.at'
  - '+.ebay.be'
  - '+.ebay.ca'
  - '+.ebay.ch'
  - '+.ebay.co.nz'
  - '+.ebay.co.uk'
  - '+.ebay.co.ve'
  - '+.ebay.co.za'
  - '+.ebay.com'
  - '+.ebay.com.ar'
  - '+.ebay.com.au'
  - '+.ebay.com.ec'
  - '+.ebay.com.hk'
  - '+.ebay.com.mt'
  - '+.ebay.com.my'
  - '+.ebay.com.ph'
  - '+.ebay.com.sg'
  - '+.ebay.de'
  - '+.ebay.es'
  - '+.ebay.fr'
  - '+.ebay.ie'
  - '+.ebay.in'
  - '+.ebay.it'
  - '+.ebay.jp'
  - '+.ebay.lt'
  - '+.ebay.mn'
  - '+.ebay.nl'
  - '+.ebay.org'
  - '+.ebay.ph'
  - '+.ebay.pk'
  - '+.ebay.pl'
  - '+.ebay.sg'
  - '+.ebay.us'
  - '+.ebay.vn'
  - '+.ebay25.com'
  - '+.ebay68.com'
  - '+.ebaya.com'
  - '+.ebayads.com'
  - '+.ebayads.net'
  - '+.ebayadvertising.com'
  - '+.ebayanunsios.net'
  - '+.ebayauction.com'
  - '+.ebayaustralia.com'
  - '+.ebayauthenticate.com.cn'
  - '+.ebaybags.com'
  - '+.ebaybank.com'
  - '+.ebaybenefits.com'
  - '+.ebayboutique.com'
  - '+.ebayca.com'
  - '+.ebayca.org'
  - '+.ebaycafe.com'
  - '+.ebaycar.com'
  - '+.ebaycareers.com'
  - '+.ebaycbt.co.kr'
  - '+.ebaycdn.net'
  - '+.ebaychina.net'
  - '+.ebayclassifiedsgroup.com'
  - '+.ebayclassifieds.com'
  - '+.ebayclassifieds.info'
  - '+.ebayclassifieds.org'
  - '+.ebayclassifieds.tv'
  - '+.ebayclassifiedsgroup.com'
  - '+.ebayclassifiedsgroup.info'
  - '+.ebayclassifiedsgroup.org'
  - '+.ebayclassifies.com'
  - '+.ebayclub.com'
  - '+.ebaycoins.com'
  - '+.ebaycom.com'
  - '+.ebaycommercenetwork.com'
  - '+.ebaycourse.com'
  - '+.ebayd.com'
  - '+.ebayde.com'
  - '+.ebaydlassifieds.com'
  - '+.ebaydts.com'
  - '+.ebayedu.com'
  - '+.ebayeletro.com'
  - '+.ebayenterprise.com'
  - '+.ebayenterprise.info'
  - '+.ebayenterprise.net'
  - '+.ebayenterprise.tv'
  - '+.ebayetc.com'
  - '+.ebayexpress.sg'
  - '+.ebayfashion.com'
  - '+.ebayfashion.net'
  - '+.ebayforcharity.org'
  - '+.ebayforeclosure.org'
  - '+.ebayfrance.com'
  - '+.ebayglobalshipping.com'
  - '+.ebaygroup.com'
  - '+.ebayhabit.com'
  - '+.ebayheels.com'
  - '+.ebayhots.com'
  - '+.ebayimg.com'
  - '+.ebayinc.com'
  - '+.ebayinc.net'
  - '+.ebayinc.org'
  - '+.ebayincconnectedcommerce.net'
  - '+.ebayinkblog.com'
  - '+.ebayinternetsalestax.com'
  - '+.ebayit.com'
  - '+.ebayjewelry.com'
  - '+.ebayjob.com'
  - '+.ebayla.org'
  - '+.ebaylisting.com'
  - '+.ebaylocal.net'
  - '+.ebaylocationsdevacances.com'
  - '+.ebaymag.com'
  - '+.ebaymainstreet.com'
  - '+.ebaymall.com'
  - '+.ebaymarketplace.net'
  - '+.ebaymotors.ca'
  - '+.ebaymotors.com'
  - '+.ebaymotors.org'
  - '+.ebaymotorsblog.com'
  - '+.ebaynow.com'
  - '+.ebaynyc.com'
  - '+.ebayon.com'
  - '+.ebayon.net'
  - '+.ebayoncampus.com'
  - '+.ebayopen.com'
  - '+.ebayopensource.com'
  - '+.ebayopensource.net'
  - '+.ebaypakistan.net'
  - '+.ebaypark.com'
  - '+.ebayparts.com'
  - '+.ebayprivacycenter.com'
  - '+.ebayqq.com'
  - '+.ebayradio.com'
  - '+.ebayrtm.com'
  - '+.ebayseller.com'
  - '+.ebayshoesstore.com'
  - '+.ebayshop.com'
  - '+.ebayshop111.com'
  - '+.ebayshopping.org'
  - '+.ebaysocial.com'
  - '+.ebaysocial.ru'
  - '+.ebaysoho.com'
  - '+.ebaysohos.com'
  - '+.ebaystatic.com'
  - '+.ebaystore.com'
  - '+.ebaystore77.com'
  - '+.ebaystyle.com'
  - '+.ebaysweden.com'
  - '+.ebayt.com'
  - '+.ebaytechblog.com'
  - '+.ebaytopratedseller.net'
  - '+.ebaytrading.com'
  - '+.ebaytradingassistant.com'
  - '+.ebaytv.org'
  - '+.ebayuae.net'
  - '+.ebayvakantiehuizen.com'
  - '+.ebayvalet.com'
  - '+.ebayvietnam.net'
  - '+.ebayworlds.com'
  - '+.ebayy.com'
  - '+.edisebay.com'
  - '+.eebay.com'
  - '+.epinions.com'
  - '+.eu-consumer-empowerment.com'
  - '+.expertmaker.com'
  - '+.fairmarket.com'
  - '+.fragrancebay.com'
  - '+.francemail.com'
  - '+.half.com'
  - '+.half.tv'
  - '+.halfcanada.com'
  - '+.halfjapan.com'
  - '+.handbagsoutletebay.com'
  - '+.iebay.com'
  - '+.irribay.com'
  - '+.itsbetterwhenyouwinit.com'
  - '+.liketwice.com'
  - '+.liveauction.com'
  - '+.milofetch.com'
  - '+.musicbay.net'
  - '+.myconstructionworld.net'
  - '+.myebay.com'
  - '+.nebay.net'
  - '+.paisapay.cc'
  - '+.paisapay.info'
  - '+.paisapay.tv'
  - '+.premobay.com'
  - '+.privatemarketplaces.net'
  - '+.privatemarketplaces.us'
  - '+.prostores.com'
  - '+.rethink.net'
  - '+.shopibay.net'
  - '+.shoping.com'
  - '+.sourcingforebay.com.cn'
  - '+.sourcingforebay.net'
  - '+.sourcingforebay.tv'
  - '+.speybay.com'
  - '+.storesense.com'
  - '+.svpply.com'
  - '+.telebay.com'
  - '+.telesell.com'
  - '+.texttobuy.org'
  - '+.theebayshop.com'
  - '+.theopportunityproject.org'
  - '+.towerauction.com'
  - '+.vendu.com'
  - '+.weareebay.com'
  - '+.watch-ebay.org'
  - '+.wwwdecide.com'
  - '+.wwwebay.com'
  - '+.wwwebay.net'
  - '+.wwwwebay.com'
  - '+.xindelu.com'
  - '+.xxbay.com'
  - '+.yibei.org'
  - '+.gittigidiyor.net'
  - '+.gittigidiyorsikayet.com'
  - '+.gumtree.sg'
  - '+.jijiji.ca'
  - '+.kiji.ca'
  - '+.kijii.ca'
  - '+.kijij.ca'
  - '+.kijiji.ca'
  - '+.kijijiauto.ca'
  - '+.kijijiautos.ca'
  - '+.kijijiforbusiness.ca'
  - '+.kijijii.ca'
  - '+.kijijiraps.ca'
  - '+.kijji.ca'
  - '+.kijjiji.ca'
  - '+.automobile.fr'
  - '+.mobile.de'
  - '+.mobileinternational.com'
  - '+.q10.jp'
  - '+.qoo10.jp'
  - '+.achievementanalytics.com'
  - '+.cdn-terapeak.com'
  - '+.listinganalytics.net'
  - '+.marketexecutive.net'
  - '+.tearapeak.com'
  - '+.terapeack.com'
  - '+.terapeak.ca'
  - '+.terapeak.com'
  - '+.terapeak.com.hk'
  - '+.terapeak.hk'
  - '+.terapeak.info'
  - '+.teraperk.com'
  - '+.terrapeak.com'
  - '+.thebayuk.com'
  - '+.nexcat.com'
  - '+.nexpart.com'
  - '+.nexpart.tv'
  - '+.renchead.com'
  - '+.whisolutions.com'
  - '+.wrenchead.com'
