payload:
  - '+.air-nike-shoes.com'
  - '+.airmax360.com'
  - '+.beijingnike.com'
  - '+.betternike.com'
  - '+.buynikechina.com'
  - '+.cheap-nike.com'
  - '+.cheapnikedunks.com'
  - '+.cheapnikeoutlet.com'
  - '+.classicnike.com'
  - '+.cnnikebrand.com'
  - '+.customnikeshoes.com'
  - '+.easynike.com'
  - '+.eenike.com'
  - '+.fashionnike.com'
  - '+.finenike.com'
  - '+.foampositeshoes.com'
  - '+.goldnikeclub.com'
  - '+.gonike.com'
  - '+.handbags-nike.com'
  - '+.hightopnikes.com'
  - '+.idnike.com'
  - '+.inikesneakers.com'
  - '+.justdoit.us'
  - '+.kicksnike1.com'
  - '+.kidsnikeshoes.com'
  - '+.mynike.com'
  - '+.nike-air-max.com'
  - '+.nike-dunksb.com'
  - '+.nike-fr.com'
  - '+.nike-org.com'
  - '+.nike-uk.com'
  - '+.nike-us.com'
  - '+.nike-usa.com'
  - '+.nike.ci'
  - '+.nike.com'
  - '+.nike.com.br'
  - '+.nike.com.hk'
  - '+.nike.gy'
  - '+.nike.hk'
  - '+.nike.shop'
  - '+.nike.us'
  - '+.nike0594.com'
  - '+.nike23.com'
  - '+.nikeadidas.com'
  - '+.nikeairhuarache.com'
  - '+.nikeairmax.com'
  - '+.nikeairmaxs.com'
  - '+.nikeairmaxshoes.com'
  - '+.nikeairrift.com'
  - '+.nikeasia.com'
  - '+.nikeaustralia.com'
  - '+.nikeaw77.com'
  - '+.nikeb.com'
  - '+.nikebbn.com'
  - '+.nikebetrue.com'
  - '+.nikebetterworld.com'
  - '+.nikebetterworld.info'
  - '+.nikebetterworld.net'
  - '+.nikebetterworld.org'
  - '+.nikebiz.info'
  - '+.nikebuy.com'
  - '+.nikeby.com'
  - '+.nikecdn.com'
  - '+.nikecompany.com'
  - '+.nikeconfluence.com'
  - '+.nikechosen.com'
  - '+.nikecloud.com'
  - '+.nikeclub.com'
  - '+.nikecraft.com'
  - '+.nikedawn.com'
  - '+.nikedunks.net'
  - '+.nikedunksshoes.com'
  - '+.nikeelite.com'
  - '+.nikefactorystore.com'
  - '+.nikefind.com'
  - '+.nikefirm.com'
  - '+.nikefoamposites.com'
  - '+.nikefoampositeshoes.com'
  - '+.nikefootballcleats.com'
  - '+.nikefootballgloves.com'
  - '+.nikefootballjersey.com'
  - '+.nikefoundation.org'
  - '+.nikefr.com'
  - '+.nikefrance.com'
  - '+.nikefree.com'
  - '+.nikefreeshoes.com'
  - '+.nikefuelband.com'
  - '+.nikegadgets.com'
  - '+.nikegenealogy.com'
  - '+.nikegolf.ca'
  - '+.nikegrid.com'
  - '+.nikehelp.com'
  - '+.nikehightops.com'
  - '+.nikehyperdunk.com'
  - '+.nikeidshoes.com'
  - '+.nikeinc.com'
  - '+.nikeincchemistry.com'
  - '+.nikeinstock.com'
  - '+.nikeit.com'
  - '+.nikeitalia.com'
  - '+.nikeitaly.com'
  - '+.nikekd.com'
  - '+.nikekid.com'
  - '+.nikelink.com'
  - '+.nikeliuxiang.com'
  - '+.nikelives.com'
  - '+.nikelunarglide.com'
  - '+.nikemarketing.com'
  - '+.nikenews.com'
  - '+.niken7.com'
  - '+.nikeonlinestore.com'
  - '+.nikeoutletstore.com'
  - '+.nikeoutletstores.com'
  - '+.nikepioneer.com'
  - '+.nikeplus.com'
  - '+.nikeplus.org'
  - '+.nikepress.com'
  - '+.nikeprice.com'
  - '+.nikeproduct.com'
  - '+.nikepromax.com'
  - '+.nikeresponsibility.com'
  - '+.nikereuseashoe.com'
  - '+.nikerunner.com'
  - '+.nikerunningshoes.com'
  - '+.nikesb.com'
  - '+.nikesbdunks.net'
  - '+.nikeseason.com'
  - '+.nikeselling.com'
  - '+.nikesellorder.com'
  - '+.nikeshoemarket.com'
  - '+.nikeshoes-store.com'
  - '+.nikeshoes21.com'
  - '+.nikeshoes4u.com'
  - '+.nikeshoescity.com'
  - '+.nikeshoesgroup.com'
  - '+.nikeshoesinc.com'
  - '+.nikeshoesmarket.com'
  - '+.nikeshoesretro.com'
  - '+.nikeshoeswon.com'
  - '+.nikeshoponline.com'
  - '+.nikeshoxsale.com'
  - '+.nikesku.com'
  - '+.nikesnowboarding.com'
  - '+.nikesoccercleats.com'
  - '+.nikesportswear.com'
  - '+.nikestares.com'
  - '+.nikestore.com'
  - '+.nikestore.com.au'
  - '+.nikestyles.com'
  - '+.nikeswim.com'
  - '+.niketaiwan.net'
  - '+.niketracking.com'
  - '+.niketradeweb.com'
  - '+.niketrainer.com'
  - '+.niketrainers.com'
  - '+.niketraining.com'
  - '+.nikeusa.com'
  - '+.nikewear.com'
  - '+.nikey.com'
  - '+.nikezoom.com'
  - '+.nke6.com'
  - '+.outletnike.com'
  - '+.runnike.com'
  - '+.runningnike.com'
  - '+.sale-nikeshoes.com'
  - '+.static-nike.com'
  - '+.swoo.sh'
  - '+.swoosh.com'
  - '+.swoosh.tv'
  - '+.thedailysnkr.com'
  - '+.verygoodnike.com'
  - '+.womensnikeshox.com'
