payload:
  - 'olstatic-a.akamaihd.net'
  - '+.historyofdota.com'
  - '+.historyofdota.net'
  - '+.historyofdota.org'
  - '+.instituteofwar.org'
  - '+.molesports.com'
  - '+.rgpub.io'
  - '+.riot-games.com'
  - '+.riot.com'
  - '+.riot.net'
  - '+.riotcdn.net'
  - '+.riotgames.co.kr'
  - '+.riotgames.com'
  - '+.riotgames.info'
  - '+.riotgames.jp'
  - '+.riotgames.net'
  - '+.riotgames.tv'
  - '+.riotpin.com'
  - '+.riotpoints.com'
  - '+.rstatic.net'
  - '+.supremacy.com'
  - '+.supremacy.net'
  - '+.championshipseriesleague.com'
  - '+.lcsmerch.com'
  - '+.leaguehighschool.com'
  - '+.leagueoflegends.ca'
  - '+.leagueoflegends.co.kr'
  - '+.leagueoflegends.com'
  - '+.leagueoflegends.info'
  - '+.leagueoflegends.kr'
  - '+.leagueoflegends.net'
  - '+.leagueoflegends.org'
  - '+.leagueoflegendsscripts.com'
  - '+.leaguesharp.info'
  - '+.leaguoflegends.com'
  - '+.learnwithleague.com'
  - '+.lol-europe.com'
  - '+.lolclub.org'
  - '+.lolespor.com'
  - '+.lolesports.com'
  - '+.lolfanart.net'
  - '+.lolpcs.com'
  - '+.lolshop.co.kr'
  - '+.lolstatic.com'
  - '+.lolusercontent.com'
  - '+.pvp.net'
  - '+.pvp.tv'
  - '+.ulol.com'
  - '+.playvalorant.com'
  - '+.riotforgegames.com'
  - '+.ruinedking.com'
  - '+.convrgencegame.com'
